.citizen-body-sidebar {
	@media ( min-width: @min-width-breakpoint-desktop ) {
		display: flex;
		flex-direction: column;
		grid-area: sidebar;
		gap: var( --space-xs );
		padding-left: var( --space-xs );
		margin-top: var( --space-sm ); // align with first paragraph
		// Avoid padding clipping
		margin-left: ~'calc( var( --space-xs ) * -1 )';
	}

	.citizen-menu__heading,
	.citizen-menu .mw-list-item a {
		padding-right: var( --space-xs );
		padding-left: var( --space-xs );
	}

	.citizen-menu .mw-list-item a {
		border-radius: var( --border-radius--small );
	}
}
