// TODO: Revisit on MW 1.43 since Minerva table styles are merged upstream
table {
	display: block;
	max-width: max-content; // Needed for the border
	overflow-x: auto;
}

// Elements enhanced by overflowElements.js
.citizen-overflow {
	&-wrapper {
		overflow-x: auto;

		table {
			display: table;
			overflow: initial;
		}
	}

	&--left {
		-webkit-mask-image: linear-gradient( 90deg, transparent, #000 15% );
		mask-image: linear-gradient( 90deg, transparent, #000 15% );
	}

	&--right {
		-webkit-mask-image: linear-gradient( 90deg, #000 85%, transparent );
		mask-image: linear-gradient( 90deg, #000 85%, transparent );
	}

	&--left&--right {
		-webkit-mask-image: linear-gradient( 90deg, transparent, #000 15%, #000 85%, transparent );
		mask-image: linear-gradient( 90deg, transparent, #000 15%, #000 85%, transparent );
	}
}
