/*
 * Citizen
 *
 * Module: mediawiki.skinning.content.tables
 * Version: REL1_39
 *
 * Date: 2024-02-26
*/

// TODO: Revisit on MW 1.43 since Minerva table styles are merged upstream
.wikitable {
	display: block;
	max-width: max-content; // Needed for the border
	margin: var( --space-md ) 0;
	overflow-x: auto;
	font-size: var( --font-size-small );
	border-collapse: collapse;
	border-color: var( --border-color-base );
	border-radius: var( --border-radius-medium );
	box-shadow: var( --box-shadow-border );

	caption {
		padding: var( --space-xs ) var( --space-sm );
		font-size: var( --font-size-medium );
		font-weight: var( --font-weight-semibold );
		color: var( --color-emphasized );
		text-align: start;
	}

	tbody tr {
		&:hover {
			background-color: var( --background-color-button-quiet--hover );
		}
	}

	th {
		text-align: start;
	}

	th,
	td {
		padding: var( --space-xs ) var( --space-sm );
	}

	tr {
		&:first-of-type {
			th,
			td {
				&:first-child {
					border-top-left-radius: var( --border-radius-medium );
				}

				&:last-child {
					border-top-right-radius: var( --border-radius-medium );
				}
			}
		}

		&:last-of-type {
			th,
			td {
				&:first-child {
					border-bottom-left-radius: var( --border-radius-medium );
				}

				&:last-child {
					border-bottom-right-radius: var( --border-radius-medium );
				}
			}
		}
	}

	thead:has( + tbody:not( :empty ) ),
	thead:has( + tfoot:not( :empty ) ),
	tbody:has( + tfoot:not( :empty ) ) {
		tr:last-of-type {
			th,
			td {
				&:first-child {
					border-bottom-left-radius: var( --border-radius-sharp );
				}

				&:last-child {
					border-bottom-right-radius: var( --border-radius-sharp );
				}
			}
		}
	}

	thead + tbody:not( :empty ),
	thead + tfoot:not( :empty ),
	tbody + tfoot:not( :empty ) {
		tr:first-of-type {
			th,
			td {
				&:first-child {
					border-top-left-radius: var( --border-radius-sharp );
				}

				&:last-child {
					border-top-right-radius: var( --border-radius-sharp );
				}
			}
		}
	}
}
